[textdomain]
    name="wesnoth-CoW"
	# translations directory path
#    path=""
[/textdomain]

[campaign]
	#textdomain wesnoth-CoW
	id=CoW
	name= _ "Citizen of Wesnoth"
	abbrev="CoW"
	define="CoW"

#	icon= 
#	description= _ ""
#	difficulties=

	first_scenario=intro

[/campaign]

#ifdef CoW
	# add here custom code
	{~add-ons/Sandbox/scenarios}
#endif
