[textdomain]
    name="wesnoth-Sandbox"
	# translations directory path
#    path=""
[/textdomain]

[campaign]
	#textdomain wesnoth-Sandbox
	id=Sandbox
	name= _ "Sandbox"
	abbrev="sb"
	define="sandbox"

#	icon= 
#	description= _ ""
#	difficulties=

	first_scenario=overmap

[/campaign]

#ifdef sandbox
	# add here custom code
	{~add-ons/Sandbox/scenarios}
#endif
